*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

.contener{
    padding: 10px 10%;
}

.logo{ 
    width: 140px;
    height: 50px;


}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a:after{
content:"" ;
width: 0;
height: 3px;
background: rgb(255, 0, 0);
position: absolute;
left: 0;
bottom: -12px;
transition: 1.00s;

}
nav ul li a:hover::after{
    width: 100%; 
    transition: 0.800s;



}

#header{

    width: 100%;
    height: 100vh;
    background-image: url(./Untitled\ design.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h3{
    font-size: 50px;
    margin-top: 20px;

}
.header-text span{
    color:rgb(255, 0, 0);
}
#about{
    padding:80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{

    flex-basis: 35%;
}


.about-col-2{
    justify-content: center;
    align-content: center;
    flex-basis: 60%;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;


}
.tab-links{
    margin-right:15%;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: "";
    width: 0;
    height: 4px;
    background-color:rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
    
   

}
.tab-links.active-link::after{

    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;


}
.tab-contents ul li span{

    color:rgb(255, 0, 0);
    font-size: 17px;
}

.tab-contents{
    display: none;
}
.active-tab{
    display:block;

}

#service{
    padding: 30px 0;
}
.service-list{
    display: flex;
    grid-template-columns:repeat(auto-fit,minmax(250px 1fr));
    grid-gap:40px ;
    margin-top: 50PX;

}
.service-list div{
    background: rgb(51, 5, 5);
    padding: 4px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5,transform 0.5%;
    
}
.service-list div:hover{
    background:rgb(255, 0, 0);
    transform: translate(-15px);
    transition: 0.800s;

  
}
.service-list div i{
 font-size: 50px;
 margin-bottom: 30px;
}
.service-list h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
#potfolio{

    padding: 50PX 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px 1fr));
    margin-top: 50px;

}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6) green);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
}
.dittel{
    display: flex;
    align-items: center;
    margin-top: 10px;
    
}
.dittel h3{
    margin-left: 8px;
}
.dittel i{
    font-size: larger;
    color: rgb(255, 0, 0);
}
#b{
    size: 25px;
    height: 40px;
    width: 150px;
    margin-top: 10px;
    margin-left: 10px
    
     
    
    
}
button{
    
    background-color: rgb(51, 5, 5);
    border-radius: 7px;
    color: white;
   
}

button:hover{
    background:rgb(255, 0, 0);
    transform: translate(-5px);
    transition: 0.800s;
}